{
  "scripts": {
    "test": "NODE_ENV=test TEST=all mocha --exit",
    "lint": "$(npm bin)/standard"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "node_modules"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "groupme": "^0.5.8",
    "knex": "^0.21.17",
    "morgan": "^1.10.0",
    "morgan-debug": "^2.0.0",
    "mysql": "^2.18.1",
    "nanocurrency-web": "^1.3.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "standard": "^16.0.3"
  }
}
